API_PORT=1337
API_SESSION_SECRET=secret

TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_REDIRECT_URI=http://localhost:1337/auth/twitch/callback

SEVEN_TV_EMOTE_SET_ID=667518f1d0867ffc9364732f

STREAM_PATH_INFO_ADDR=http://localhost:9997/v3/paths/get/mystream

# unnecessary to change
POSTGRES_URL=postgres://stream:stream@localhost:8832/stream
REDIS_URL=redis://localhost:8879

S3_HOST=localhost:8810
S3_ACCESS_TOKEN=minio
S3_SECRET_TOKEN=minio-password
S3_REGION=auto
S3_BUCKET=livestreamx
# unnecessary to change