API_PORT=1337
API_SESSION_SECRET=secret

TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_REDIRECT_URI=http://localhost:1337/auth/twitch/callback

# unnecessary to change
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:1337/auth/github/callback

THUMBNAILS_URI=http://localhost:1337/streams/thumbnails
MEDIA_MTX_ADDR=http://localhost

NATS_URL=nats://localhost:8223

POSTGRES_URL=postgres://stream:stream@localhost:8832/stream
REDIS_URL=redis://localhost:8879

S3_HOST=localhost:8810
S3_ACCESS_TOKEN=minio
S3_SECRET_TOKEN=minio-password
S3_REGION=auto
S3_BUCKET=livestreamx
# unnecessary to change